DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET_KEY=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
FRONTEND_URL=
BANK_CODE=
BANK_ACCOUNT_NO=
BANK_ACCOUNT_NAME=
SEPAY_WEBHOOK_SECRET=
SEPAY_API_KEY=
REDIS_HOST=